cff-version: 1.2.0
title: "Stunspot's Guide to Sales Prospecting Strategy"
message: "If you use this canon, please cite it using this metadata."
type: dataset
authors:
  - family-names: "Walker"
    given-names: "Sam"
    alias: "stunspot"
    affiliation: "Collaborative Dynamics"
version: "1.0"
date-released: "2026-06-28"
license: "CC-BY-NC-SA-4.0"
url: "https://stunspot.github.io/stunspots-guide-to-sales-prospecting-strategy/"
repository-code: "https://github.com/Stunspot/stunspots-guide-to-sales-prospecting-strategy"
abstract: "A model-facing knowledge canon for sales prospecting strategy, demand-signal architecture, buyer-system mapping, evidence discipline, outbound operations, CRM/RAG continuity, and GTM failure diagnosis."
keywords:
  - "sales prospecting"
  - "demand-signal architecture"
  - "buyer-system mapping"
  - "commercial epistemology"
  - "outbound strategy"
  - "gtm strategy"
  - "revenue operations"
  - "rag"
  - "ai knowledge systems"
